<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>donation-decription</title>
    <link rel="shortcut icon" href="assets/images/logo/logo-small-white.png" type="image/x-icon">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <!-- customs stylesheet -->
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
      <section class="window-section">
        <div class="container-fluid">
          <div class="row min-vh-100 align-items-center mb-2 mb-sm-0">
            <div class="col-md-6 text-center">
              <div class="header-sticky">
                <div class="text-center">
                  <a class="navbar-brand" href="#"><img src="assets/images/logo/logo-full-white.svg" alt="Logo not found" height="18"></a>
                </div>
              </div>

              <div class="sticky-banner">
                <img src="assets/images/card-with-border.png" height="446" alt="" srcset="" max>
                <p class="mt-3 mt-sm-5 sticky-banner-text">“In the shadow of your roots, I am born again”</p>
              </div>

              <div class="footer-sticky d-none d-sm-block">
                <div class="text-center">
                  © Rewilder   -  Terms of use  -  Privacy
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="notification">
                <div class="d-flex justify-content-between mt-3">
                  <div>
                    <h2 class="fs-14 font-bold color-green">Tier: Sequoia</h2>
                    <h2 class="mt-2 text-header">Edition 001: Origin</h2>
                  </div>
                  <div>
                    <img src="assets/images/icon/sticky-corner-logo.svg" alt="" width="90" srcset="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 col-sm-3">
                    <div class="tag d-flex justify-content-start">
                      <div class="icon-donation mr-2">
                        <img src="assets/images/icon/donation.svg" height="20">
                      </div>
                      <div class="content">
                        <h5 class="fs-12 font-bold text">donation</h5>
                        <h3 class="fs-18 font-bold">37.2 ETH</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-sm-5">
                    <div class="tag d-flex justify-content-start">
                      <div class="icon-rewilding mr-2">
                        <img src="assets/images/icon/rewilder-logo.svg" height="20">
                      </div>
                      <div class="content">
                        <h5 class="fs-12 font-bold text">rewilding</h5>
                        <h3 class="fs-18 font-bold">Location TBD</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 mt-4">
                    <div class="tag d-flex justify-content-start">
                      <div class="icon-owner mr-2">
                        <img src="assets/images/icon/amount-icon.svg" height="20">
                      </div>
                      <div class="content">
                        <h5 class="fs-12 font-bold text">owner</h5>
                        <h3 class="fs-18 font-medium d-none d-sm-block">0xeC7100ABDbCf922f975148C6516BC95696cA0eF6</h3>
                        <h3 class="fs-18 font-medium d-sm-none">0xec71...0eF6</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <hr class="hr-sticky ">
                <h4 class="fs-16 font-bold color-white mt-5 mb-2">Updates</h4>

                <div class="row">
                  <div class="col-12">
                    <div class="notification-card">
                      <div class="tag d-flex justify-content-start">
                        <div class="icon-avatar mr-2">
                          <img src="assets/images/icon/avatar-icon.svg" height="20">
                        </div>
                        <div class="content">
                          <h5 class="fs-12 font-bold text">Aug 15, 2021</h5>
                          <h3 class="fs-14 font-book">You donated 37.2 ETH. <i class="fas fa-external-link-alt fs-9 color-light"></i></h3>
                          <h3 class="fs-14 font-book">Your unique NFT is yours. <i class="fas fa-external-link-alt fs-9 color-light"></i></h3>
                        </div>
                      </div>
                    </div>
                    <div class="notification-card">
                      <div class="tag d-flex justify-content-start">
                        <div class="icon-avatar mr-2">
                          <img src="assets/images/icon/info.svg" height="20">
                        </div>
                        <div class="content d-flex justify-content-between">
                          <div>
                            <h5 class="fs-12 font-bold text">Aug 15, 2021</h5>
                            <h3 class="fs-14 font-book">You will be able to see future updates about your donation here (for example, when we buy the land or make a payment).</h3>
                            <a href="#">
                              <h3 class="fs-14 font-book color-green text-decoration-underline">Subscribe here to also receive email notifications.</h3>
                            </a>
                          </div>
                          <div>
                            <button class="btn text"><i class="fas fa-times"></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- footer start -->
          <div class="footer d-sm-none">
            <div class="text-center">
              © Rewilder   -  Terms of use  -  Privacy
            </div>
          </div>
          <!-- footer close -->
        </div>

      </section>

      <!-- modal connect to wallet start -->
      <div class="modal fade" id="connectToWallet" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h4 class="text-center color-green-gradient font-extra-bold">Connect to a wallet</h4>
              <div class="d-flex justify-content-center my-5">
                <div class="mr-2">
                  <a href="#">
                    <img src="assets/images/metamask.png" alt="Logo not found" height="72">
                  </a>
                  <h5 class="connect-type-name mt-2 font-bold">Metamask</h5>
                </div>
                <div class="ml-2">
                  <a href="#">
                    <img src="assets/images/wallet-connect.png" alt="Logo not found" height="72">
                  </a>
                  <h5 class="connect-type-name mt-2 font-bold">WalletConnect</h5>
                </div>
              </div>
              <h5 class="text-center text-muted font-light fs-14 mb-4 lh-18">By connecting a wallet, you agree to Rewilder’s <br><span class="color-green">Terms of Service and Privacy Policy.</span></h5>
            </div>
          </div>
        </div>
      </div>
      <!-- modal connect to wallet close -->

      <!-- modal sign transaction start -->
      <div class="modal fade" id="signTransaction" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h4 class="text-center color-green-gradient font-extra-bold">Sign transaction</h4>
              <div class="text-center my-5">
                <div>
                  <div class="spinner-border text-success" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <h5 class="connect-type-name mt-3 font-bold">Please, sign transaction in your wallet</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-12 my-2">
                  <div class="d-grid">
                    <button class="btn color-green fs-14 font-bold btn-cancel text-center" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- modal sign transaction close -->

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- customs scripts -->
    <script src="assets/js/script.js"></script>
  </body>
</html>