<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amount</title>
    <link rel="shortcut icon" href="assets/images/logo/logo-small-white.png" type="image/x-icon">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <!-- customs stylesheet -->
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
      <section class="window-section">
        <div class="container-fluid">
          <!-- nav bar start -->
          <nav class="navbar navbar-expand-md nav-custom">
            <div class="d-flex d-sm-none w-50 order-0">
                <a class="navbar-brand" href="#"><img src="assets/images/logo/logo-small-white.svg" alt="Logo not found" height="18"></a>
            </div>
            <div class="navbar-collapse d-none d-sm-block collapse justify-content-center order-2 ml-6">
              <a class="nav-link" href="#"><img src="assets/images/logo/logo-full-white.svg" alt="Logo not found" height="18" width="115"></a>
            </div>
            <span class="text-right order-1 order-md-last mr-20 sm-corner">
              <div class="amount-box">
                <p class="fs-16 lh-18 amount-text">24.625 ETH <span class="amount-inner-box"><span class="amount-inner-text"><img src="assets/images/icon/amount-icon.svg" class="amount-inner-icon" height="14" alt="" srcset=""> 0xeC71..BDbC</span></span></p>
              </div>
            </span>
          </nav>
          <!-- navbar close -->

          <!-- middle card start -->
          <div class="d-flex flex-row min-vh-100 justify-content-center align-items-center">
            <div class="card card-style">
              <div class="card-body no-paddings">
                <div class="row no-gutters">

                  <div class="col-md-6 no-paddings no-gutters">
                    <img src="assets/images/card-image-default.png" class="banner-image" alt="" srcset="" max>
                    <div class="banner-image-footer">
                      <p class="text-center bannar-text">“Alone, in the forest, you stand, and watch the passing of the seasons."</p>
                    </div>
                  </div>

                  <div class="col-md-6 text-color px-4">

                    <div class="d-flex justify-content-between mt-3">
                      <div>
                        <img src="assets/images/logo/logo-full-green.svg" alt="" height="14" srcset="">
                        <h2 class="mt-3 text-header">Edition 001: Origin</h2>
                      </div>
                      <div>
                        <img src="assets/images/triangle.png" alt="" width="60" srcset="">
                      </div>
                    </div>

                    <div class="text-center mt-10 mb-4 mb-md-0">
                      <div>
                        <div class="spinner-border text-success" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                        <h5 class="color-gray-dark mt-3 font-bold fs-20">Donation transaction pending</h5>
                      </div>
                    </div>

                    <p class="text-center fs-12 color-light">View in etherscan <i class="fas fa-external-link-alt fs-9 color-light"></i></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- middle card close -->

          <!-- footer start -->
          <div class="footer">
            <div class="text-center">
              © Rewilder   -  Terms of use  -  Privacy
            </div>
          </div>
          <!-- footer close -->
        </div>

      </section>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- customs scripts -->
    <script src="assets/js/script.js"></script>
  </body>
</html>